<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="848.0" style="-fx-background-color: Black; -fx-border-color: Yellow; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.menuController">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <children>
        <Label layoutX="328.0" layoutY="40.0" prefHeight="103.0" prefWidth="193.0" text="Score" textFill="#d9ff00">
            <font>
                <Font name="Informal Roman" size="96.0" />
            </font>
        </Label>
        <Label layoutX="56.0" layoutY="207.0" text="Correct Atom Guesses" textFill="WHITE">
            <font>
                <Font name="Informal Roman" size="40.0" />

            </font>
        </Label>
        <Label layoutX="184.0" layoutY="335.0" text="Player 1" textFill="WHITE">
            <font>
                <Font name="Informal Roman" size="45.0" />
            </font>
        </Label>
        <Label layoutX="614.0" layoutY="199.0" text="5" textFill="WHITE">
            <font>
                <Font name="Informal Roman" size="40.0" />
            </font>
        </Label>
        <Label layoutX="223.0" layoutY="457.0" text="25" textFill="WHITE">
            <font>
                <Font name="Informal Roman" size="48.0" />
            </font>
        </Label>
        <Label layoutX="553.0" layoutY="297.0" text="Player 2" textFill="#060700">
            <font>
                <Font name="Arial" size="33.0" />
            </font>
        </Label>
        <Label layoutX="501.0" layoutY="335.0" text="Player 2" textFill="WHITE">
            <font>
                <Font name="Informal Roman" size="45.0" />
            </font>
        </Label>
        <Label layoutX="553.0" layoutY="450.0" text="25" textFill="WHITE">
            <font>
                <Font name="Informal Roman" size="48.0" />
            </font>
        </Label>
        <Accordion layoutX="56.0" layoutY="63.0" />
    </children>
</Pane>

